# Mongo
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@restaurantreservation.t9e3n8f.mongodb.net/?retryWrites=true&w=majority&appName=restaurantreservation
spring.data.mongodb.database=restaurant