spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${PROFILE}

# Mongo
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuração do Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc-app-restaurant.html
springdoc.swagger-ui.operationsSorter=method