spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${PROFILE}

# Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.port=${MONGODB_PORT}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuração do Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc-app-restaurant.html
springdoc.swagger-ui.operationsSorter=method